include-and-override=portlet-ext.properties

#
# Set the repository and credentials for accessing the repository within
# Documentum.
#
dfc.repository.name=documentum
dfc.repository.username=liferay
dfc.repository.password=testtest

#
# Set the required cabinet name and root folder that belongs to the repository.
# The cabinet must already exist.
#
dfc.cabinet=/portal
dfc.cabinet.root.folder=