#
# Set the host and port to the Documentum server.
#
dfc.docbroker.host=localhost
dfc.docbroker.port=1489

#
# Set the global repository and credentials for accessing Documentum.
#
dfc.globalregistry.repository=documentum
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=testtest

#
# Set the Documentum data directory.
#
#dfc.data.dir=documentum